{
  "name": "woocommerce-paypal-pro",
  "version": "1.0.0",
  "title": "WooCommerce PayPal Pro",
  "description": "Easily adds PayPal Pro payment gateway to the WooCommerce plugin so you can allow customers to checkout via credit card.",
  "homepage": "https://wp-ecommerce.net/paypal-pro-payment-gateway-for-woocommerce",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": {
    "name": "Tips and Tricks HQ",
    "url": "https://www.tipsandtricks-hq.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "^7.28.6",
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
    "@wordpress/scripts": "^31.4.0",
    "rtlcss-webpack-plugin": "^4.0.7"
  }
}
